@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap");

:root {
  --darkgray: #212329;
  --brightred: #f9423d;
  --white: #fff;
  --lightred: #f9433dcc;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  background-color: #e5e5e5;
  font-family: "Lato", sans-serif;
}

@font-face {
  font-family: Cocogoose;
  src: url(../fonts/Cocogoose.otf);
  font-weight: bold;
}

.color-gray {
  color: #4c4c4c;
}

.color-white {
  color: white;
}

header {
  position: fixed;
  width: 100%;
  background-color: black;
  top: 0;
}

.navbar {
  display: grid;
  grid-template-columns: 0.2fr auto 1fr;
  align-items: center;
  height: 85px;
  width: 100%;
  max-width: 1420px;
  padding: 0 30px;
  margin: 0 auto;
}

.navbar-logo {
  justify-self: start;
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
  justify-self: end;
}

.nav-links {
  text-decoration: none;
  color: white;
}

.nav-links.active {
  color: var(--brightred);
}

.nav-links-btn {
  border: 3px solid var(--brightred);
  background-color: transparent;
  padding: 6px;
  color: var(--brightred);
}

.nav-links-btn:hover {
  background-color: var(--brightred);
  color: var(--white);
  transition: all 0.7s ease-out;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.7s ease-in-out;
  background: white !important;
}

body.overflow-off {
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  header {
    position: fixed;
    background-color: black;
    color: white;
  }

  .navbar {
    margin: unset;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    background-color: var(--white);
    margin: 0;
    width: 100%;
    left: 0;
    position: fixed;
    height: 100vh;
    top: 85px;
    padding-top: 40px;
    transition: all 0.7s ease;
    overflow: auto;
  }

  body.overflow-off {
    overflow: hidden;
  }

  .nav-menu.active {
    background: var(--white);
    display: flex;
    transition: all 0.7s ease;
  }

  .nav-links {
    line-height: 40px;
    display: table;
    color: black;
    background-color: var(--white);
  }

  .nav-links-btn {
    border: none;
    padding: 10px;
    /* background-color: var(--white); */
    /* color: var(--black); */
    transition: all 0.5s ease-out;
  }

  .menu-toggle .bar {
    display: block;
    cursor: pointer;
  }

  .menu-toggle {
    z-index: 999;
  }

  .menu-toggle:hover {
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
    transform: scale(0);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

.top-bar {
  display: none;
}

.top-bar .ul {
  list-style: none;
}

.p-1 {
  font-size: 22px;
  line-height: 24px;
  font-weight: 400;
  margin-top: 45px;
  margin-bottom: 15px;
}

.heading-1 {
  font-family: "Cocogoose", sans-serif;
  font-size: 38px;
  line-height: 52px;
  padding-top: 38px;
}

.subheading-1 {
  line-height: 24px;
  font-weight: 400;
  font-size: 25px;
}

.heading-2 {
  font-family: "Cocogoose", sans-serif;
  font-size: 26px;
  line-height: 30px;
}

.heading-3 {
  font-family: "Pontano Sans", sans-serif;
  font-style: normal;
  font-weight: bolder;
  font-size: 19px;
  line-height: 27px;
}

.heading-4 {
  font-size: 16px;
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.color-primary {
  color: white;
}

.hero {
  background-color: rgb(245, 245, 245);
  background-image: url(../images/mobile_intro_bg.png);
  background-size: cover;
  background-position: -150px 50px;
  background-repeat: no-repeat;
  padding: 150px 30px;
}

.container {
  padding: 15%;
  text-align: center;
  background-image: url(../images/mobile_intro_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.container .row {
  padding-top: 25%;
}

.hero-content {
  transform: translateY(-30%);
}

.hero-content h1,
h2,
.box {
  margin-top: 25px;
}

.hero-content h2.heading-2 {
  color: #333;
}

.box {
  border-style: solid;
  box-sizing: border-box;
  padding: 16px;
  border-width: 3px;
  border-color: white;
  /* background-color: rgba(247, 247, 247, 0.2); */
  color: white;
}

.box-about {
  border-style: solid;
  box-sizing: border-box;
  padding: 30px;
  border-width: 3px;
  border-color: #d3d3d3;
  background-color: white;
  margin-top: 40px;
  line-height: 30px;
}

.container .row hr {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.container .row .contact-text {
  padding-top: 45px;
}

.about {
  background-color: white;
  padding: 40px;
  text-align: center;
  border-top: 2px solid #cecdcd;
}

.about .hr {
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

.about-main .hr {
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

.about-main {
  background-color: white;
  padding: 40px;
  text-align: center;
  border-top: 2px solid #cecdcd;
}

.content-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  width: 80vw;
}

.image-1,
.image-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 200px;
  margin: 5px 5px;
  color: #fff;
}

.content-about-img-bg-color {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(236, 82, 66, 0.85);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.about-main h3 {
  font-size: 24px;
}

.logo {
  margin-top: 30px;
}

.logo img {
  max-width: 302px;
}

.about p {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  line-height: 30px;
}

/* Program */
.link {
  display: none;
}

.bg-dark {
  background-color: #272a31;
}

.main-program {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #141417 !important;
}

.program-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 20px;
  gap: 3px;
}

.program-header {
  font-size: 18px;
  margin-bottom: 10px;
  margin-top: 20px;
}

.line {
  width: 30px;
  color: #ec5242;
  border-style: solid;
  background-color: #ec5242;
}

.line-gray {
  width: 22px;
  color: rgba(128, 128, 128, 0.16);
  margin-top: 10px;
  margin-bottom: 15px;
  border-radius: 3px;
  border-style: solid;
  background-color: rgba(128, 128, 128, 0.16);
}

.content-program {
  display: grid;
  grid-template-columns: 90px auto;
  gap: 20px;
  width: 100%;
  align-items: center;
  justify-self: flex-start;
  justify-content: left;
  background-color: rgb(62, 60, 60) !important;
  padding: 16px;
}

.program-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.content-program .h2 {
  font-size: 16px;
  color: #ec5242;
  margin-left: 16px;
  margin-right: 25px;
  margin-top: -3px;
}

.content-program:nth-child(5) h2 {
  margin-left: 30px;
}

.icon {
  margin-left: 10px;
  margin-right: 10px;
}

.icon i {
  font-size: 30px;
}

.program-btn {
  width: 75%;
  color: #fff;
  background-color: #ec5242;
  border: none;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 30px;
}

.card p {
  width: 500px;
}

.pt-30 {
  padding-top: 30px;
}

.thumbnail {
  height: 100px;
  width: 100px;
}

.caption-1 {
  width: 100%;
  max-width: 450px;
}

ul {
  list-style: none;
}

.partner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: darkgreen;
  color: #fff;
  padding: 30px;
  /* margin-top: 50px; */
}

.line-partner {
  width: 50px;
  margin-top: 5px;
}

.partner-header {
  font-size: 1.3rem;
  line-height: 37px;
  margin-bottom: 10px;
  color: #bbbbbe;
}

.partner-logo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding-bottom: 25px;
}

.logo-group-1 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
  color: whitesmoke;
}

.logo-group-1 .p {
  margin-left: 10px;
}

.logo-partner {
  font-size: 1.2rem;
}

footer .img {
  max-width: 160px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: center;
  padding: 30px;
  background-color: #212329;
  color: white;
}

@media screen and (min-width: 768px) {
  header {
    filter: drop-shadow(0 0 16px rgba(64, 83, 252, 0.24));
  }

  .container .row {
    padding-top: 1%;
  }

  .hero {
    background-color: rgb(245, 245, 245);
    background-image: url("../images/main_big.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 85px;
    padding: 110px 60px;
    margin-top: unset;
  }

  .about {
    margin-top: -100px;
  }

  footer {
    display: flex;
    padding: 20px;
    padding-bottom: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
    /* background-color: white; */
  }

  .container {
    background-color: rgb(245, 245, 245);
    background-image: url("../images/main_big.png");
    background-position: 0 30px;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 15%;
  }

  .logo-partner {
    font-size: 1.39rem;
  }

  .top-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 8px 10%;
    gap: 40px;
    background-color: var(--darkgray);
  }

  .box {
    width: fit-content;
  }

  .top-bar button {
    color: white;
  }

  .top-bar .social-icons {
    display: flex;
    gap: 20px;
  }

  .top-bar .social-icons a {
    text-decoration: none;
    color: white;
  }

  .bar-actions li button {
    background-color: transparent;
    border: none;
  }

  .top-bar .bar-actions {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .program-header {
    font-size: 1.2rem;
    margin-bottom: 15px;
    margin-top: 20px;
  }

  .program-content {
    flex-direction: row;
  }

  .content-program {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    max-width: 200px;
    margin: 2px;
    cursor: pointer;
  }

  .content-program:nth-child(5) h2 {
    margin-left: 0;
  }

  .fa-chevron-right {
    color: grey;
    height: 5px;
  }

  .font-bold {
    font-weight: 600;
  }

  .content-about {
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
    width: 55%;
    margin-bottom: 20px;
    margin-top: 10px;
  }

  .content-program .icon,
  .h2,
  .p {
    margin-top: 15px;
  }

  .content-program:hover {
    border: 1px solid white;
  }

  .content-program .icon {
    margin: 0;
  }

  .content-program .h2 {
    margin: 10px 0;
    margin-top: -10px;
  }

  .content-program p {
    margin-left: 0;
    margin-top: -10px;
  }

  .link {
    color: rgb(247, 238, 238);
    margin-top: 30px;
    margin-bottom: 50px;
    display: block;
  }

  .featured-speaker {
    align-items: center;
  }

  .speaker-list {
    grid-template-columns: 50% 50%;
    grid-row-gap: 65px;
    width: 80%;
  }

  .speaker-item {
    width: 100%;
  }

  .thumbnail {
    height: 150px;
    width: 150px;
  }
}

.form {
  background-color: rgb(105, 126, 105);
  padding: 50px 30px;
  border-bottom: 2px solid black;
  color: white;
}

.createAccount {
  padding: 15px 35px;
  font-size: 19px;
  font-weight: 600;
  border-radius: 8px;
  background-color: rgb(13, 81, 13);
  border: none;
  color: white;
  max-width: 150px;
  margin: 20px 0;
}

.form form {
  max-width: 1200px;
  margin: 0 auto;
}

.form .content2-a {
  padding: 20px 0 40px;
  display: grid;
  gap: 1rem 5rem;
  grid-template-columns: repeat(2, 1fr);
}

.form h2 {
  margin: 40px 0 0;
}

.content2-a > div {
  display: flex;
  flex-direction: column;
}

.content2-a div label {
  font-weight: 530;
  margin-bottom: 7px;
  color: white;
}

.content2-a div input {
  outline: none;
  border-radius: 5px;
  padding: 10px;
  border: 1px solid black;
  height: 35px;
}

.textarea1 textarea {
  outline: none;
  border-radius: 5px;
  padding: 10px;
  border: 1px solid black;
  height: 100%;
  resize: none;
}

.textarea1 {
  grid-column: 1/3;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 830px) {
  .program-content {
    gap: 20px;
    flex-direction: unset;
    flex-wrap: wrap !important;
  }
}

@media screen and (max-width: 768px) {

  footer {
    align-items: flex-start;
  }
  .textarea1 {
    grid-column: unset;
  }
  .heading-1 {
    font-size: 30px;
    line-height: 45px;
  }
  .form .content2-a {
    grid-template-columns: repeat(1, 1fr);
  }
}
